
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros - Tu Compañía de Turismo</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    
}

header {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 36px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about,
.team {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

.about h2,
.team h2 {
    font-size: 17px;
    margin-bottom: 10px;
}

.about p,
.team p {
    font-size: 15px;
    line-height: 1.5;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

footer p {
    font-size: 14px;
}

    </style>
</head>
<body>
    <header>
        <h1>Acerca de Nosotros</h1>
    </header>

    <main>
        <section class="about">
            <h2>Nuestra Misión</h2>
            <p>Somos apasionados por ofrecer experiencias de viaje excepcionales que enriquezcan la vida de nuestros clientes. Nuestra misión es inspirar a las personas a explorar el mundo y crear recuerdos inolvidables a través de viajes inolvidables.</p>
        </section>

        <section class="team">
            <h2>Nuestro Equipo</h2>
            <p>Nuestro equipo está formado por expertos en viajes que aman lo que hacen. Trabajamos juntos para diseñar itinerarios personalizados, proporcionar recomendaciones y garantizar que cada viaje sea una experiencia única y emocionante.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Tu Compañía de Turismo</p>
    </footer>
</body>
</html>
  