

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Turismo</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Estilos generales */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://www.imf.org/-/media/Images/IMF/News/news-article-images/2020/CF-570x312-Tourism-Preto-perola-Getty-Images-iStock-1011241694.ashx'); /* Cambia 'tu-imagen-de-fondo.jpg' por la URL de tu imagen de fondo */
    background-size: cover;
    background-position: top; /* Ajusta la posición de la imagen en la parte superior */
    color: #fff;
    position: relative;
}

/* Estilos para el encabezado */
.header {
    text-align: center;
    padding: 100px 0;
}

.title {
    font-size: 36px;
    margin: 0;
}

.subtitle {
    font-size: 20px;
    margin-top: 10px;
}

/* Estilos para el contenido principal */
.main-content {
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente para mejorar la legibilidad */
    padding: 40px;
}

.featured-destination {
    text-align: center;
}

.featured-destination h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.description {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.btn-cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-cta:hover {
    background-color: #0056b3;
}

/* Estilos para el pie de página */
.footer {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente para mejorar la legibilidad */
    text-align: center;
    padding: 10px 0;
}

.copyright {
    font-size: 14px;
}
    </style>


</head>
<body>
    <!-- Encabezado de la página -->
    <header class="header">
        <h1 class="title">Descubre Tu Próximo Destino</h1>
        <p class="subtitle">¡Explora el mundo y crea recuerdos inolvidables!</p>
    </header>

    <!-- Contenido principal de la página -->
    <main class="main-content">
        <section class="featured-destination">
            <h2>Viaja para vivir, vive para viajar.</h2>
            <p class="description">Tu aventura comienza aquí.</p>
            <a href="#" class="btn-cta">Reservar Ahora</a>
        </section>
    </main>

    <!-- Pie de página -->
    <footer class="footer">
        <p class="copyright">&copy; 2023 Tu Compañía de Turismo</p>
    </footer>
</body>
</html>